server.port = 8090

spring.application.name=photos-resource-server

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appsdeveloperblog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.service-url.default-zone=http://localhost:8761/eureka